/*----------------------------------------------------------------------------------*/
/*Standard Body CSS*/
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&display=swap");

html {
	scroll-behavior: smooth;
	background: #141414;
	/*
            zoom: 1.1;
            -moz-transform: scale(1.1);
            -moz-transform-origin: 0 0;
            */
}

body {
	font-family: "Inter Tight", sans-serif;
	background-color: #141414;
	letter-spacing: 0.5px;
	width: 100vw;
	max-width: 100vw;
	overflow-x: hidden;
	padding: 0;
	margin: auto;
	color: rgb(234, 234, 234);
}

.response-display {
	color: red;
	font-size: x-large;
}

.cont-sm {
	max-width: 400px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

span {
	color: white;
}

.signin-btn {
	padding: 10px 20px;
	color: white;
	font-weight: bolder;
	border-radius: 10px;
	background-color: #4b4b4b7e;
	border: none;
	cursor: pointer;
	font-size: 15px;
	line-height: 15px;
	height: 36px;
	margin-top: 12px;
	transition: filter 0.3s, transform 0.3s;
	cursor: pointer;
}

.signin-btn:hover {
	filter: brightness(1.1);
	transform: scale(1.05);
}

.hidden {
	display: none;
	pointer-events: none;
}

.button-template {
	padding: 10px 20px;
	color: white;
	font-weight: bolder;
	border-radius: 10px;
	background-color: #4b4b4b7e;
	border: none;
	cursor: pointer;
	font-size: 15px;
	line-height: 15px;
	height: 36px;
	margin-top: -4px;
	transition: filter 0.3s, transform 0.3s;
	cursor: pointer;
}

.button-template:hover {
	filter: brightness(1.1);
	transform: scale(1.05);
}

a,
a:focus,
a:active {
	text-decoration: none;
}

h2 {
	animation-name: appear;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

h4 {
	color: #626262;
}

p {
	color: #a1a1a1;
	margin-left: auto;
	margin-right: auto;
}

li,
address {
	color: #a1a1a1;
}

.standard-p {
	font-size: 18px;
	color: rgb(202, 202, 202);
	width: 100%;
	max-width: 400px;
	line-height: 26px;
	animation-name: appear;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

@media (max-width: 768px) {
	.standard-p {
		text-align: center;
	}
}

.two-cols {
	grid-template-columns: repeat(2, minmax(0, 1fr));
	display: grid;
	width: 80%;
	position: relative;
	max-width: 1050px;
	margin: auto;
	padding: 25px 0px 25px 0px;
}

@media (max-width: 768px) {
	.two-cols {
		grid-template-columns: none;
	}
}

.basic-link {
	color: #ffbf49;
}

.basic-link:hover {
	text-decoration: underline;
}

.static-nav {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0px;
	backdrop-filter: blur(5px) brightness(0.3);
	-webkit-backdrop-filter: blur(5px) brightness(0.3);
	transition: box-shadow 1s, height 0.5s;
	z-index: 100;
}

.nav-holder {
	width: 100%;
	max-width: 1050px;
	margin: auto;
	display: flex;
	height: 60px;
	transition: height 0.5s, background-color 0.5s;
}

@media (max-width: 768px) {
	.nav-holder {
		flex-direction: column;
		background-color: #000000e8;
	}
}

.logo-cont {
	margin-top: 21px;
	color: white;
	height: auto;
	width: max-content;
	display: flex;
	position: relative;
	transition: filter 0.2s, padding 0.3s;
	padding-left: 5%;
}

@media (min-width: 1200px) {
	.logo-cont {
		padding-left: 0;
	}
}

.logo-txt {
	color: white;
}

.logo {
	height: 27px;
	margin-top: -4px;
	margin-right: 6px;
	cursor: pointer;
}

.logo-cont:hover {
	filter: grayscale(100%) brightness(65%) sepia(100%) saturate(700%) hue-rotate(5deg) contrast(1);
}

.nav-cont {
	width: max-content;
	height: auto;
	display: flex;
	margin-left: 20px;
	align-items: center;
}

@media (max-width: 768px) {
	.nav-cont {
		flex-direction: column;
		padding-left: 25px;
		width: 85%;
		display: none;
		animation-name: nav-cont-appear;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
	}
}

@keyframes nav-cont-appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.nav-link {
	display: block;
	float: right;
	padding: 5px;
	padding-left: 10px;
	color: rgb(184, 184, 184);
	font-size: 18px;
	width: auto;
	cursor: pointer;
}

@media (max-width: 768px) {
	.nav-link {
		border-bottom: 1px solid rgba(255, 255, 255, 0.533);
		width: 100%;
		padding-top: 25px;
	}
}
@media (min-width: 768px) {
	.nav-link {
		display: block;
	}
}

.display-nav {
	display: block;
}

.nav-link:hover {
	color: white;
}

.user-cont {
	margin-left: auto;
	padding-right: 5%;
	transition: padding 0.3s;
	display: flex;
	flex-direction: row;
	gap: 10px;
	animation-name: user-cont-appear;
	animation-iteration-count: 1;
	animation-duration: 1s;
}

@keyframes user-cont-appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media (max-width: 768px) {
	.user-cont {
		position: absolute;
		right: -1%;
		top: 2px;
		transform: scale(0.8);
	}
}

@media (min-width: 1200px) {
	.user-cont {
		padding-right: 0;
	}
}

.user-credits {
	color: white;
	font-size: 20px;
	margin-top: 2px;
	display: flex;
}

.user-credits-ico {
	padding-left: 4px;
	height: 25px;
	filter: grayscale(100%) brightness(65%) sepia(100%) saturate(700%) hue-rotate(5deg) contrast(1);
}

.user-btn {
	filter: invert(1) brightness(0.8);
	position: relative;
	cursor: pointer;
	height: 25px;
	margin-left: 8px;
	transition: filter 0.3s, transform 0.3s;
}

.user-btn:hover {
	filter: invert(1) brightness(1);
	transform: scale(1.1);
}

.user-btn-pic {
	position: relative;
	cursor: pointer;
	height: 28px;
	border-radius: 50%;
	margin-top: -2px;
	border: 2px solid rgb(161, 161, 161);
	margin-left: 8px;
	transition: border-color 0.3s, transform 0.3s;
}

.user-btn-pic:hover {
	transform: scale(1.05);
	border-color: white;
}

.push-menu {
	color: white;
	opacity: 0;
}

@media (min-width: 768px) {
	.push-menu {
		display: none;
	}
}

.menu-btn {
	background: none;
	border: none;
	width: auto;
	height: auto;
	border-radius: 10px;
	margin-top: 10px;
	position: relative;
	padding: 5px 9px 9px 9px;
	transition: all 0.3s;
	cursor: pointer;
}

@media (min-width: 768px) {
	.menu-btn {
		display: none;
	}
}

.hamburger {
	height: 2px;
	background-color: white;
	width: 20px;
	border-radius: 2px;
	margin-top: 5px;
}

select {
	text-align: center;
	background: none;
	color: white;
	border: none;
	padding: -4px;
	padding-top: 2px;
	float: right;
	margin-bottom: 10px;
}

.cont {
	margin: auto;
	margin-top: 40px;
	max-width: 1050px;
	width: 80%;
	height: auto;
	position: relative;
}

@media (max-width: 576px) {
	.cont {
		width: 80%;
	}
}

.footer-line {
	height: 2px;
	background-color: white;
	margin-top: 40px;
	margin-left: -8px;
	width: 102%;
}

footer {
	margin-top: 75px;
	height: auto;
	padding-top: 5px;
	grid-template-columns: auto auto auto auto;
	display: grid;
	width: 80%;
	margin: auto;
	transition: width 0.3;
}

@media (min-width: 1300px) {
	footer {
		width: 60%;
	}
}

@media (max-width: 576px) {
	footer {
		width: 90%;
	}
}

.footer-link {
	color: rgb(165, 165, 165);
	transition: color 0.2s, font-size 0.2s;
}

@media (max-width: 576px) {
	.footer-link {
		font-size: small;
	}
}

.footer-link:hover {
	color: white;
}

.footer-logo {
	display: block;
	margin-top: 20px;
	color: white;
	writing-mode: vertical-rl;
	padding-right: 20px;
}

@media (min-width: 1300px) {
	.footer-logo {
		padding-right: 60px;
	}
}
@media (max-width: 400px) {
	.footer-logo {
		display: none;
	}
}

.social-btns {
	margin-left: -50px;
}
@media (max-width: 756px) {
	.social-btns {
		margin-left: 0px;
	}
}

.footer-social {
	height: 22px;
	transition: filter 0.3s;
}
.footer-social:hover {
	filter: grayscale(100%) brightness(65%) sepia(100%) saturate(700%) hue-rotate(5deg) contrast(1);
}
/*----------------------------------------------------------------------------------*/
/*-----HEADING STYLES-----*/

.title-cont {
	height: 11vw;
	margin-left: -2%;
	width: 104%;
	display: grid;
	place-items: center;
	max-height: 125px;
	min-height: 80px;
}

.title-img-cont {
	height: 16vw;
	width: 104%;
	margin-top: -8px;
	margin-left: -2%;
	display: grid;
	place-items: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

@media (max-width: 768px) {
	.title-img-cont {
		height: 140px;
	}
}

@media (min-width: 1300px) {
	.title-img-cont {
		height: 200px;
	}
}

h1 {
	color: white;
	width: 100%;
	font-size: 3vw;
	text-align: center;
	animation-name: appear;
	animation-duration: 1s;
	animation-iteration-count: 1;
	text-align: center;
}

@media (max-width: 768px) {
	h1 {
		font-size: 23px;
	}
}

@media (min-width: 1300px) {
	h1 {
		font-size: 40px;
	}
}

h2 {
	font-size: 2.5vw;
	color: white;
}

@media (max-width: 768px) {
	h2 {
		font-size: 20px;
	}
}

@media (min-width: 1300px) {
	h2 {
		font-size: 35px;
	}
}

h3 {
	font-size: 1.5vw;
	color: rgb(154, 154, 154);
}

@media (max-width: 768px) {
	h3 {
		font-size: 14px;
	}
}

@media (min-width: 1300px) {
	h3 {
		font-size: 20px;
	}
}

h5 {
	color: #b2b2b2;
	font-size: 10px;
}

@media (max-width: 576px) {
	h5 {
		font-size: 8px;
	}
}
/*-----------------------------------------------CARD-----------------------------------------------*/
/*TEXT Styles*/

.card-cont {
	height: auto;
	width: auto;
	max-width: 1050px;
	display: grid;
	grid-template-columns: auto auto;
	row-gap: 20px;
	column-gap: 20px;
	background-color: #202020;
	padding: 20px;
	border-radius: 20px;
	border: 1px solid orange;
	overflow: hidden;
	place-items: center;
}

@media (max-width: 768px) {
	.card-cont {
		grid-template-columns: auto;
	}
}

.card-link {
	z-index: 1;
}

.card-element {
	height: auto;
	width: 96%;
	background-color: #292929;
	border-radius: 20px;
	padding: 10px;
	padding-bottom: 5px;
	position: relative;
	grid-template-columns: auto auto;
	transition: all 0.3s;
	display: grid;
	cursor: pointer;
}

.card-element:hover {
	background-color: #383838;
}

.card-img-cont {
	width: auto;
	height: 90%;
}

.card-img {
	position: relative;
	width: auto;
	height: auto;
	max-width: 130px;
	max-height: 130px;
	border-radius: 20px;
	padding: 12px;
}

@media (max-width: 1000px) {
	.card-img {
		height: 110px;
	}
}

@media (max-width: 578px) {
	.card-img {
		height: 100px;
	}
}

.card-info {
	float: right;
	text-align: right;
	padding-right: 10px;
	width: 100%;
	position: absolute;
}

@media (max-width: 768px) {
	.hot-flame {
		height: 30px;
	}
}

@media (min-width: 1300px) {
	.hot-flame {
		height: 50px;
	}
}

.lg-txt {
	right: 30px;
	top: 5px;
	position: absolute;
	font-size: 2.5vw;
	color: white;
	width: auto;
	margin-top: 15px;
	line-height: 20px;
	transition: color 0.3s;
	cursor: pointer;
}

@media (min-width: 1100px) {
	.lg-txt {
		font-size: 30px;
	}
}

@media (max-width: 768px) {
	.lg-txt {
		font-size: 25px;
	}
}

@media (max-width: 576px) {
	.lg-txt {
		font-size: 20px;
	}
}

.md-txt {
	position: absolute;
	width: auto;
	color: #828282;
	line-height: 1vw;
	right: 30px;
	top: 45px;
	font-size: 2vw;
	transition: color 0.3s;
}

@media (min-width: 1100px) {
	.md-txt {
		font-size: 25px;
		line-height: 0px;
	}
}

@media (max-width: 768px) {
	.md-txt {
		font-size: 25px;
	}
}

@media (max-width: 576px) {
	.md-txt {
		font-size: 20px;
		top: 40px;
	}
}

.sm-txt {
	position: absolute;
	width: auto;
	font-size: 1.8vw;
	color: white;
	line-height: 0px;
	right: 30px;
	top: 90px;
	transition: color 0.3s;
}

@media (min-width: 1100px) {
	.sm-txt {
		font-size: 25px;
		line-height: 0px;
	}
}

@media (max-width: 768px) {
	.sm-txt {
		font-size: 20px;
	}
}

@media (max-width: 576px) {
	.sm-txt {
		font-size: 15px;
		top: 80px;
	}
}
/*-----------------------APPEAR ANIMATION-----------------------*/

@keyframes appear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.window-cont {
	background: linear-gradient(50deg, rgb(255, 102, 0) 0%, rgb(255, 191, 0) 55%, rgb(255, 153, 57) 100%);
	margin-top: 50px;
	margin-top: -8px;
	padding-top: 1px;
	padding-bottom: 20px;
	width: 101%;
	margin-left: -8px;
}

.window-header {
	text-align: center;
	color: rgb(0, 0, 0);
	line-height: 20px;
	margin-top: -20px;
}

.window-img-cont {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 60%;
	height: 10vw;
	margin: auto;
	position: relative;
	border-radius: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

@media (min-width: 1300px) {
	.window-img-cont {
		height: 120px;
		width: 600px;
	}
}
@media (max-width: 576px) {
	.window-img-cont {
		width: 80%;
	}
}

.window-btn {
	height: 2vw;
	max-height: 30px;
	line-height: 2vw;
	text-align: center;
	font-size: 18px;
	background: orange;
	border: 1px solid white;
	padding: 10px;
	border-radius: 25px;
	color: white;
	cursor: pointer;
	transition: transform 0.3s, border 0.3s, background-color 0.3s, padding 0.3s, font-size 0.3s;
}

@media (min-width: 1300px) {
	.window-btn {
		line-height: 26px;
		font-size: 22px;
		height: 40px;
	}
}

@media (max-width: 768px) {
	.window-btn {
		font-size: 16px;
		padding: 8px;
	}
}

.window-btn:hover {
	background-color: #ffbf49;
	border: 2px solid white;
	transform: scale(1.05);
}

.fade-in {
	animation: fadein 0.8s ease-in-out 1;
	animation-fill-mode: forwards;
	opacity: 0.2;
}

@keyframes fadein {
	0% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
		background-color: none;
	}
}

.slide-in {
	animation: slidein 0.8s ease-in-out 1;
	animation-fill-mode: forwards;
	opacity: 0.2;
}

@keyframes slidein {
	0% {
		transform: translateX(-100%);
		opacity: 0.2;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
		background-color: none;
	}
}

.anim-cont {
	position: fixed;
	width: 102%;
	height: 102%;
	left: -1%;
	top: -1%;
	background-color: black;
	z-index: 110;
	transition: opacity 1s;
}

.stem-anim-cont {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 200px;
	justify-content: center;
	display: flex;
	align-items: center;
	pointer-events: none;
}

.drum-anim-ico,
.melody-anim-ico,
.bass-anim-ico,
.lead-anim-ico {
	position: relative;
	height: 100px;
	padding: 10px;
	animation-name: intro;
	animation-duration: 3s;
	animation-iteration-count: 1;
	opacity: 0;
}

@media (max-width: 768px) {
	.drum-anim-ico,
	.melody-anim-ico,
	.bass-anim-ico,
	.lead-anim-ico {
		height: 75px;
	}
}

@media (max-width: 576px) {
	.drum-anim-ico,
	.melody-anim-ico,
	.bass-anim-ico,
	.lead-anim-ico {
		height: 50px;
	}
}

.melody-anim-ico {
	animation-delay: 0.2s;
}

.bass-anim-ico {
	animation-delay: 0.4s;
}

.lead-anim-ico {
	animation-delay: 0.6s;
}

@keyframes intro {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/* Style for the help icon button */
.help-icon {
	cursor: pointer;
	font-weight: bolder;
	font-size: 12px;
	color: black;
	background-color: white;
	padding: 2px 5.5px 2px 6.5px;
	border-radius: 10px;
	margin-left: 5px;
	float: right;
	filter: brightness(0.4);
	transition: all 0.3s;
}

#help-text {
	color: white;
}

.help-icon:hover {
	filter: brightness(1);
}

/* Style for the modal dialog */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.303);
	backdrop-filter: blur(5px);
	animation-name: appear;
	animation-iteration-count: 1;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

.modal-content {
	color: white;
	background-color: #292929;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	border-radius: 40px;
	border-top-right-radius: 0;
	width: 80%;
	max-width: 500px;
	line-height: 25px;
	font-size: 17px;
	text-align: center;
	backdrop-filter: blur(5px);
	animation-name: appear;
	animation-iteration-count: 1;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}

.close {
	color: #aaa;
	float: right;
	margin-top: -16px;
	margin-right: -8px;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: white;
	text-decoration: none;
	cursor: pointer;
}
